<RCC>
    <qresource prefix="/">
        <file>logo.png</file>
    </qresource>
    <qresource prefix="/images">
        <file>Flags-Icon-Set/24x24/AD.png</file>
        <file>Flags-Icon-Set/24x24/AE.png</file>
        <file>Flags-Icon-Set/24x24/AF.png</file>
        <file>Flags-Icon-Set/24x24/AG.png</file>
        <file>Flags-Icon-Set/24x24/AI.png</file>
        <file>Flags-Icon-Set/24x24/AL.png</file>
        <file>Flags-Icon-Set/24x24/AM.png</file>
        <file>Flags-Icon-Set/24x24/AO.png</file>
        <file>Flags-Icon-Set/24x24/AR.png</file>
        <file>Flags-Icon-Set/24x24/AS.png</file>
        <file>Flags-Icon-Set/24x24/AT.png</file>
        <file>Flags-Icon-Set/24x24/AU.png</file>
        <file>Flags-Icon-Set/24x24/AW.png</file>
        <file>Flags-Icon-Set/24x24/AX.png</file>
        <file>Flags-Icon-Set/24x24/AZ.png</file>
        <file>Flags-Icon-Set/24x24/BA.png</file>
        <file>Flags-Icon-Set/24x24/BB.png</file>
        <file>Flags-Icon-Set/24x24/BD.png</file>
        <file>Flags-Icon-Set/24x24/BE.png</file>
        <file>Flags-Icon-Set/24x24/BF.png</file>
        <file>Flags-Icon-Set/24x24/BG.png</file>
        <file>Flags-Icon-Set/24x24/BH.png</file>
        <file>Flags-Icon-Set/24x24/BI.png</file>
        <file>Flags-Icon-Set/24x24/BJ.png</file>
        <file>Flags-Icon-Set/24x24/BL.png</file>
        <file>Flags-Icon-Set/24x24/BM.png</file>
        <file>Flags-Icon-Set/24x24/BN.png</file>
        <file>Flags-Icon-Set/24x24/BO.png</file>
        <file>Flags-Icon-Set/24x24/BQ.png</file>
        <file>Flags-Icon-Set/24x24/BR.png</file>
        <file>Flags-Icon-Set/24x24/BS.png</file>
        <file>Flags-Icon-Set/24x24/BT.png</file>
        <file>Flags-Icon-Set/24x24/BV.png</file>
        <file>Flags-Icon-Set/24x24/BW.png</file>
        <file>Flags-Icon-Set/24x24/BY.png</file>
        <file>Flags-Icon-Set/24x24/BZ.png</file>
        <file>Flags-Icon-Set/24x24/CA.png</file>
        <file>Flags-Icon-Set/24x24/CC.png</file>
        <file>Flags-Icon-Set/24x24/CD.png</file>
        <file>Flags-Icon-Set/24x24/CF.png</file>
        <file>Flags-Icon-Set/24x24/CG.png</file>
        <file>Flags-Icon-Set/24x24/CH.png</file>
        <file>Flags-Icon-Set/24x24/CI.png</file>
        <file>Flags-Icon-Set/24x24/CK.png</file>
        <file>Flags-Icon-Set/24x24/CL.png</file>
        <file>Flags-Icon-Set/24x24/CM.png</file>
        <file>Flags-Icon-Set/24x24/CN.png</file>
        <file>Flags-Icon-Set/24x24/CO.png</file>
        <file>Flags-Icon-Set/24x24/CR.png</file>
        <file>Flags-Icon-Set/24x24/CU.png</file>
        <file>Flags-Icon-Set/24x24/CV.png</file>
        <file>Flags-Icon-Set/24x24/CW.png</file>
        <file>Flags-Icon-Set/24x24/CX.png</file>
        <file>Flags-Icon-Set/24x24/CY.png</file>
        <file>Flags-Icon-Set/24x24/CZ.png</file>
        <file>Flags-Icon-Set/24x24/DE.png</file>
        <file>Flags-Icon-Set/24x24/DJ.png</file>
        <file>Flags-Icon-Set/24x24/DK.png</file>
        <file>Flags-Icon-Set/24x24/DM.png</file>
        <file>Flags-Icon-Set/24x24/DO.png</file>
        <file>Flags-Icon-Set/24x24/DZ.png</file>
        <file>Flags-Icon-Set/24x24/EC.png</file>
        <file>Flags-Icon-Set/24x24/EE.png</file>
        <file>Flags-Icon-Set/24x24/EG.png</file>
        <file>Flags-Icon-Set/24x24/ER.png</file>
        <file>Flags-Icon-Set/24x24/ES.png</file>
        <file>Flags-Icon-Set/24x24/ET.png</file>
        <file>Flags-Icon-Set/24x24/FI.png</file>
        <file>Flags-Icon-Set/24x24/FJ.png</file>
        <file>Flags-Icon-Set/24x24/FK.png</file>
        <file>Flags-Icon-Set/24x24/FM.png</file>
        <file>Flags-Icon-Set/24x24/FO.png</file>
        <file>Flags-Icon-Set/24x24/FR.png</file>
        <file>Flags-Icon-Set/24x24/GA.png</file>
        <file>Flags-Icon-Set/24x24/GB.png</file>
        <file>Flags-Icon-Set/24x24/GD.png</file>
        <file>Flags-Icon-Set/24x24/GE.png</file>
        <file>Flags-Icon-Set/24x24/GF.png</file>
        <file>Flags-Icon-Set/24x24/GG.png</file>
        <file>Flags-Icon-Set/24x24/GH.png</file>
        <file>Flags-Icon-Set/24x24/GI.png</file>
        <file>Flags-Icon-Set/24x24/GL.png</file>
        <file>Flags-Icon-Set/24x24/GM.png</file>
        <file>Flags-Icon-Set/24x24/GN.png</file>
        <file>Flags-Icon-Set/24x24/GP.png</file>
        <file>Flags-Icon-Set/24x24/GQ.png</file>
        <file>Flags-Icon-Set/24x24/GR.png</file>
        <file>Flags-Icon-Set/24x24/GS.png</file>
        <file>Flags-Icon-Set/24x24/GT.png</file>
        <file>Flags-Icon-Set/24x24/GU.png</file>
        <file>Flags-Icon-Set/24x24/GW.png</file>
        <file>Flags-Icon-Set/24x24/GY.png</file>
        <file>Flags-Icon-Set/24x24/HK.png</file>
        <file>Flags-Icon-Set/24x24/HN.png</file>
        <file>Flags-Icon-Set/24x24/HR.png</file>
        <file>Flags-Icon-Set/24x24/HT.png</file>
        <file>Flags-Icon-Set/24x24/HU.png</file>
        <file>Flags-Icon-Set/24x24/ID.png</file>
        <file>Flags-Icon-Set/24x24/IE.png</file>
        <file>Flags-Icon-Set/24x24/IL.png</file>
        <file>Flags-Icon-Set/24x24/IM.png</file>
        <file>Flags-Icon-Set/24x24/IN.png</file>
        <file>Flags-Icon-Set/24x24/IO.png</file>
        <file>Flags-Icon-Set/24x24/IQ.png</file>
        <file>Flags-Icon-Set/24x24/IR.png</file>
        <file>Flags-Icon-Set/24x24/IS.png</file>
        <file>Flags-Icon-Set/24x24/IT.png</file>
        <file>Flags-Icon-Set/24x24/JE.png</file>
        <file>Flags-Icon-Set/24x24/JM.png</file>
        <file>Flags-Icon-Set/24x24/JO.png</file>
        <file>Flags-Icon-Set/24x24/JP.png</file>
        <file>Flags-Icon-Set/24x24/KE.png</file>
        <file>Flags-Icon-Set/24x24/KG.png</file>
        <file>Flags-Icon-Set/24x24/KH.png</file>
        <file>Flags-Icon-Set/24x24/KI.png</file>
        <file>Flags-Icon-Set/24x24/KM.png</file>
        <file>Flags-Icon-Set/24x24/KN.png</file>
        <file>Flags-Icon-Set/24x24/KP.png</file>
        <file>Flags-Icon-Set/24x24/KR.png</file>
        <file>Flags-Icon-Set/24x24/KW.png</file>
        <file>Flags-Icon-Set/24x24/KY.png</file>
        <file>Flags-Icon-Set/24x24/KZ.png</file>
        <file>Flags-Icon-Set/24x24/LA.png</file>
        <file>Flags-Icon-Set/24x24/LB.png</file>
        <file>Flags-Icon-Set/24x24/LC.png</file>
        <file>Flags-Icon-Set/24x24/LI.png</file>
        <file>Flags-Icon-Set/24x24/LK.png</file>
        <file>Flags-Icon-Set/24x24/LR.png</file>
        <file>Flags-Icon-Set/24x24/LS.png</file>
        <file>Flags-Icon-Set/24x24/LT.png</file>
        <file>Flags-Icon-Set/24x24/LU.png</file>
        <file>Flags-Icon-Set/24x24/LV.png</file>
        <file>Flags-Icon-Set/24x24/LY.png</file>
        <file>Flags-Icon-Set/24x24/MA.png</file>
        <file>Flags-Icon-Set/24x24/MC.png</file>
        <file>Flags-Icon-Set/24x24/MD.png</file>
        <file>Flags-Icon-Set/24x24/ME.png</file>
        <file>Flags-Icon-Set/24x24/MG.png</file>
        <file>Flags-Icon-Set/24x24/MH.png</file>
        <file>Flags-Icon-Set/24x24/MK.png</file>
        <file>Flags-Icon-Set/24x24/ML.png</file>
        <file>Flags-Icon-Set/24x24/MM.png</file>
        <file>Flags-Icon-Set/24x24/MN.png</file>
        <file>Flags-Icon-Set/24x24/MO.png</file>
        <file>Flags-Icon-Set/24x24/MP.png</file>
        <file>Flags-Icon-Set/24x24/MQ.png</file>
        <file>Flags-Icon-Set/24x24/MR.png</file>
        <file>Flags-Icon-Set/24x24/MS.png</file>
        <file>Flags-Icon-Set/24x24/MT.png</file>
        <file>Flags-Icon-Set/24x24/MU.png</file>
        <file>Flags-Icon-Set/24x24/MV.png</file>
        <file>Flags-Icon-Set/24x24/MW.png</file>
        <file>Flags-Icon-Set/24x24/MX.png</file>
        <file>Flags-Icon-Set/24x24/MY.png</file>
        <file>Flags-Icon-Set/24x24/MZ.png</file>
        <file>Flags-Icon-Set/24x24/NA.png</file>
        <file>Flags-Icon-Set/24x24/NC.png</file>
        <file>Flags-Icon-Set/24x24/NE.png</file>
        <file>Flags-Icon-Set/24x24/NF.png</file>
        <file>Flags-Icon-Set/24x24/NG.png</file>
        <file>Flags-Icon-Set/24x24/NI.png</file>
        <file>Flags-Icon-Set/24x24/NL.png</file>
        <file>Flags-Icon-Set/24x24/NO.png</file>
        <file>Flags-Icon-Set/24x24/NP.png</file>
        <file>Flags-Icon-Set/24x24/NR.png</file>
        <file>Flags-Icon-Set/24x24/NU.png</file>
        <file>Flags-Icon-Set/24x24/NZ.png</file>
        <file>Flags-Icon-Set/24x24/OM.png</file>
        <file>Flags-Icon-Set/24x24/PA.png</file>
        <file>Flags-Icon-Set/24x24/PE.png</file>
        <file>Flags-Icon-Set/24x24/PF.png</file>
        <file>Flags-Icon-Set/24x24/PG.png</file>
        <file>Flags-Icon-Set/24x24/PH.png</file>
        <file>Flags-Icon-Set/24x24/PK.png</file>
        <file>Flags-Icon-Set/24x24/PL.png</file>
        <file>Flags-Icon-Set/24x24/PM.png</file>
        <file>Flags-Icon-Set/24x24/PN.png</file>
        <file>Flags-Icon-Set/24x24/PR.png</file>
        <file>Flags-Icon-Set/24x24/PS.png</file>
        <file>Flags-Icon-Set/24x24/PT.png</file>
        <file>Flags-Icon-Set/24x24/PW.png</file>
        <file>Flags-Icon-Set/24x24/PY.png</file>
        <file>Flags-Icon-Set/24x24/QA.png</file>
        <file>Flags-Icon-Set/24x24/RE.png</file>
        <file>Flags-Icon-Set/24x24/RO.png</file>
        <file>Flags-Icon-Set/24x24/RS.png</file>
        <file>Flags-Icon-Set/24x24/RU.png</file>
        <file>Flags-Icon-Set/24x24/RW.png</file>
        <file>Flags-Icon-Set/24x24/SA.png</file>
        <file>Flags-Icon-Set/24x24/SB.png</file>
        <file>Flags-Icon-Set/24x24/SC.png</file>
        <file>Flags-Icon-Set/24x24/SD.png</file>
        <file>Flags-Icon-Set/24x24/SE.png</file>
        <file>Flags-Icon-Set/24x24/SG.png</file>
        <file>Flags-Icon-Set/24x24/SH.png</file>
        <file>Flags-Icon-Set/24x24/SI.png</file>
        <file>Flags-Icon-Set/24x24/SK.png</file>
        <file>Flags-Icon-Set/24x24/SL.png</file>
        <file>Flags-Icon-Set/24x24/SM.png</file>
        <file>Flags-Icon-Set/24x24/SN.png</file>
        <file>Flags-Icon-Set/24x24/SO.png</file>
        <file>Flags-Icon-Set/24x24/SR.png</file>
        <file>Flags-Icon-Set/24x24/SS.png</file>
        <file>Flags-Icon-Set/24x24/ST.png</file>
        <file>Flags-Icon-Set/24x24/SV.png</file>
        <file>Flags-Icon-Set/24x24/SX.png</file>
        <file>Flags-Icon-Set/24x24/SY.png</file>
        <file>Flags-Icon-Set/24x24/SZ.png</file>
        <file>Flags-Icon-Set/24x24/TC.png</file>
        <file>Flags-Icon-Set/24x24/TD.png</file>
        <file>Flags-Icon-Set/24x24/TF.png</file>
        <file>Flags-Icon-Set/24x24/TG.png</file>
        <file>Flags-Icon-Set/24x24/TH.png</file>
        <file>Flags-Icon-Set/24x24/TJ.png</file>
        <file>Flags-Icon-Set/24x24/TK.png</file>
        <file>Flags-Icon-Set/24x24/TL.png</file>
        <file>Flags-Icon-Set/24x24/TM.png</file>
        <file>Flags-Icon-Set/24x24/TN.png</file>
        <file>Flags-Icon-Set/24x24/TO.png</file>
        <file>Flags-Icon-Set/24x24/TR.png</file>
        <file>Flags-Icon-Set/24x24/TT.png</file>
        <file>Flags-Icon-Set/24x24/TV.png</file>
        <file>Flags-Icon-Set/24x24/TW.png</file>
        <file>Flags-Icon-Set/24x24/TZ.png</file>
        <file>Flags-Icon-Set/24x24/UA.png</file>
        <file>Flags-Icon-Set/24x24/UG.png</file>
        <file>Flags-Icon-Set/24x24/UM.png</file>
        <file>Flags-Icon-Set/24x24/US.png</file>
        <file>Flags-Icon-Set/24x24/UY.png</file>
        <file>Flags-Icon-Set/24x24/UZ.png</file>
        <file>Flags-Icon-Set/24x24/VA.png</file>
        <file>Flags-Icon-Set/24x24/VC.png</file>
        <file>Flags-Icon-Set/24x24/VE.png</file>
        <file>Flags-Icon-Set/24x24/VG.png</file>
        <file>Flags-Icon-Set/24x24/VI.png</file>
        <file>Flags-Icon-Set/24x24/VN.png</file>
        <file>Flags-Icon-Set/24x24/VU.png</file>
        <file>Flags-Icon-Set/24x24/WF.png</file>
        <file>Flags-Icon-Set/24x24/WS.png</file>
        <file>Flags-Icon-Set/24x24/YE.png</file>
        <file>Flags-Icon-Set/24x24/YT.png</file>
        <file>Flags-Icon-Set/24x24/ZA.png</file>
        <file>Flags-Icon-Set/24x24/ZM.png</file>
        <file>Flags-Icon-Set/24x24/ZW.png</file>
        <file>Flags-Icon-Set/48x48/AD.png</file>
        <file>Flags-Icon-Set/48x48/AE.png</file>
        <file>Flags-Icon-Set/48x48/AF.png</file>
        <file>Flags-Icon-Set/48x48/AG.png</file>
        <file>Flags-Icon-Set/48x48/AI.png</file>
        <file>Flags-Icon-Set/48x48/AL.png</file>
        <file>Flags-Icon-Set/48x48/AM.png</file>
        <file>Flags-Icon-Set/48x48/AO.png</file>
        <file>Flags-Icon-Set/48x48/AR.png</file>
        <file>Flags-Icon-Set/48x48/AS.png</file>
        <file>Flags-Icon-Set/48x48/AT.png</file>
        <file>Flags-Icon-Set/48x48/AU.png</file>
        <file>Flags-Icon-Set/48x48/AW.png</file>
        <file>Flags-Icon-Set/48x48/AX.png</file>
        <file>Flags-Icon-Set/48x48/AZ.png</file>
        <file>Flags-Icon-Set/48x48/BA.png</file>
        <file>Flags-Icon-Set/48x48/BB.png</file>
        <file>Flags-Icon-Set/48x48/BD.png</file>
        <file>Flags-Icon-Set/48x48/BE.png</file>
        <file>Flags-Icon-Set/48x48/BF.png</file>
        <file>Flags-Icon-Set/48x48/BG.png</file>
        <file>Flags-Icon-Set/48x48/BH.png</file>
        <file>Flags-Icon-Set/48x48/BI.png</file>
        <file>Flags-Icon-Set/48x48/BJ.png</file>
        <file>Flags-Icon-Set/48x48/BL.png</file>
        <file>Flags-Icon-Set/48x48/BM.png</file>
        <file>Flags-Icon-Set/48x48/BN.png</file>
        <file>Flags-Icon-Set/48x48/BO.png</file>
        <file>Flags-Icon-Set/48x48/BQ.png</file>
        <file>Flags-Icon-Set/48x48/BR.png</file>
        <file>Flags-Icon-Set/48x48/BS.png</file>
        <file>Flags-Icon-Set/48x48/BT.png</file>
        <file>Flags-Icon-Set/48x48/BV.png</file>
        <file>Flags-Icon-Set/48x48/BW.png</file>
        <file>Flags-Icon-Set/48x48/BY.png</file>
        <file>Flags-Icon-Set/48x48/BZ.png</file>
        <file>Flags-Icon-Set/48x48/CA.png</file>
        <file>Flags-Icon-Set/48x48/CC.png</file>
        <file>Flags-Icon-Set/48x48/CD.png</file>
        <file>Flags-Icon-Set/48x48/CF.png</file>
        <file>Flags-Icon-Set/48x48/CG.png</file>
        <file>Flags-Icon-Set/48x48/CH.png</file>
        <file>Flags-Icon-Set/48x48/CI.png</file>
        <file>Flags-Icon-Set/48x48/CK.png</file>
        <file>Flags-Icon-Set/48x48/CL.png</file>
        <file>Flags-Icon-Set/48x48/CM.png</file>
        <file>Flags-Icon-Set/48x48/CN.png</file>
        <file>Flags-Icon-Set/48x48/CO.png</file>
        <file>Flags-Icon-Set/48x48/CR.png</file>
        <file>Flags-Icon-Set/48x48/CU.png</file>
        <file>Flags-Icon-Set/48x48/CV.png</file>
        <file>Flags-Icon-Set/48x48/CW.png</file>
        <file>Flags-Icon-Set/48x48/CX.png</file>
        <file>Flags-Icon-Set/48x48/CY.png</file>
        <file>Flags-Icon-Set/48x48/CZ.png</file>
        <file>Flags-Icon-Set/48x48/DE.png</file>
        <file>Flags-Icon-Set/48x48/DJ.png</file>
        <file>Flags-Icon-Set/48x48/DK.png</file>
        <file>Flags-Icon-Set/48x48/DM.png</file>
        <file>Flags-Icon-Set/48x48/DO.png</file>
        <file>Flags-Icon-Set/48x48/DZ.png</file>
        <file>Flags-Icon-Set/48x48/EC.png</file>
        <file>Flags-Icon-Set/48x48/EE.png</file>
        <file>Flags-Icon-Set/48x48/EG.png</file>
        <file>Flags-Icon-Set/48x48/ER.png</file>
        <file>Flags-Icon-Set/48x48/ES.png</file>
        <file>Flags-Icon-Set/48x48/ET.png</file>
        <file>Flags-Icon-Set/48x48/FI.png</file>
        <file>Flags-Icon-Set/48x48/FJ.png</file>
        <file>Flags-Icon-Set/48x48/FK.png</file>
        <file>Flags-Icon-Set/48x48/FM.png</file>
        <file>Flags-Icon-Set/48x48/FO.png</file>
        <file>Flags-Icon-Set/48x48/FR.png</file>
        <file>Flags-Icon-Set/48x48/GA.png</file>
        <file>Flags-Icon-Set/48x48/GB.png</file>
        <file>Flags-Icon-Set/48x48/GD.png</file>
        <file>Flags-Icon-Set/48x48/GE.png</file>
        <file>Flags-Icon-Set/48x48/GF.png</file>
        <file>Flags-Icon-Set/48x48/GG.png</file>
        <file>Flags-Icon-Set/48x48/GH.png</file>
        <file>Flags-Icon-Set/48x48/GI.png</file>
        <file>Flags-Icon-Set/48x48/GL.png</file>
        <file>Flags-Icon-Set/48x48/GM.png</file>
        <file>Flags-Icon-Set/48x48/GN.png</file>
        <file>Flags-Icon-Set/48x48/GP.png</file>
        <file>Flags-Icon-Set/48x48/GQ.png</file>
        <file>Flags-Icon-Set/48x48/GR.png</file>
        <file>Flags-Icon-Set/48x48/GS.png</file>
        <file>Flags-Icon-Set/48x48/GT.png</file>
        <file>Flags-Icon-Set/48x48/GU.png</file>
        <file>Flags-Icon-Set/48x48/GW.png</file>
        <file>Flags-Icon-Set/48x48/GY.png</file>
        <file>Flags-Icon-Set/48x48/HK.png</file>
        <file>Flags-Icon-Set/48x48/HN.png</file>
        <file>Flags-Icon-Set/48x48/HR.png</file>
        <file>Flags-Icon-Set/48x48/HT.png</file>
        <file>Flags-Icon-Set/48x48/HU.png</file>
        <file>Flags-Icon-Set/48x48/ID.png</file>
        <file>Flags-Icon-Set/48x48/IE.png</file>
        <file>Flags-Icon-Set/48x48/IL.png</file>
        <file>Flags-Icon-Set/48x48/IM.png</file>
        <file>Flags-Icon-Set/48x48/IN.png</file>
        <file>Flags-Icon-Set/48x48/IO.png</file>
        <file>Flags-Icon-Set/48x48/IQ.png</file>
        <file>Flags-Icon-Set/48x48/IR.png</file>
        <file>Flags-Icon-Set/48x48/IS.png</file>
        <file>Flags-Icon-Set/48x48/IT.png</file>
        <file>Flags-Icon-Set/48x48/JE.png</file>
        <file>Flags-Icon-Set/48x48/JM.png</file>
        <file>Flags-Icon-Set/48x48/JO.png</file>
        <file>Flags-Icon-Set/48x48/JP.png</file>
        <file>Flags-Icon-Set/48x48/KE.png</file>
        <file>Flags-Icon-Set/48x48/KG.png</file>
        <file>Flags-Icon-Set/48x48/KH.png</file>
        <file>Flags-Icon-Set/48x48/KI.png</file>
        <file>Flags-Icon-Set/48x48/KM.png</file>
        <file>Flags-Icon-Set/48x48/KN.png</file>
        <file>Flags-Icon-Set/48x48/KP.png</file>
        <file>Flags-Icon-Set/48x48/KR.png</file>
        <file>Flags-Icon-Set/48x48/KW.png</file>
        <file>Flags-Icon-Set/48x48/KY.png</file>
        <file>Flags-Icon-Set/48x48/KZ.png</file>
        <file>Flags-Icon-Set/48x48/LA.png</file>
        <file>Flags-Icon-Set/48x48/LB.png</file>
        <file>Flags-Icon-Set/48x48/LC.png</file>
        <file>Flags-Icon-Set/48x48/LI.png</file>
        <file>Flags-Icon-Set/48x48/LK.png</file>
        <file>Flags-Icon-Set/48x48/LR.png</file>
        <file>Flags-Icon-Set/48x48/LS.png</file>
        <file>Flags-Icon-Set/48x48/LT.png</file>
        <file>Flags-Icon-Set/48x48/LU.png</file>
        <file>Flags-Icon-Set/48x48/LV.png</file>
        <file>Flags-Icon-Set/48x48/LY.png</file>
        <file>Flags-Icon-Set/48x48/MA.png</file>
        <file>Flags-Icon-Set/48x48/MC.png</file>
        <file>Flags-Icon-Set/48x48/MD.png</file>
        <file>Flags-Icon-Set/48x48/ME.png</file>
        <file>Flags-Icon-Set/48x48/MG.png</file>
        <file>Flags-Icon-Set/48x48/MH.png</file>
        <file>Flags-Icon-Set/48x48/MK.png</file>
        <file>Flags-Icon-Set/48x48/ML.png</file>
        <file>Flags-Icon-Set/48x48/MM.png</file>
        <file>Flags-Icon-Set/48x48/MN.png</file>
        <file>Flags-Icon-Set/48x48/MO.png</file>
        <file>Flags-Icon-Set/48x48/MP.png</file>
        <file>Flags-Icon-Set/48x48/MQ.png</file>
        <file>Flags-Icon-Set/48x48/MR.png</file>
        <file>Flags-Icon-Set/48x48/MS.png</file>
        <file>Flags-Icon-Set/48x48/MT.png</file>
        <file>Flags-Icon-Set/48x48/MU.png</file>
        <file>Flags-Icon-Set/48x48/MV.png</file>
        <file>Flags-Icon-Set/48x48/MW.png</file>
        <file>Flags-Icon-Set/48x48/MX.png</file>
        <file>Flags-Icon-Set/48x48/MY.png</file>
        <file>Flags-Icon-Set/48x48/MZ.png</file>
        <file>Flags-Icon-Set/48x48/NA.png</file>
        <file>Flags-Icon-Set/48x48/NC.png</file>
        <file>Flags-Icon-Set/48x48/NE.png</file>
        <file>Flags-Icon-Set/48x48/NF.png</file>
        <file>Flags-Icon-Set/48x48/NG.png</file>
        <file>Flags-Icon-Set/48x48/NI.png</file>
        <file>Flags-Icon-Set/48x48/NL.png</file>
        <file>Flags-Icon-Set/48x48/NO.png</file>
        <file>Flags-Icon-Set/48x48/NP.png</file>
        <file>Flags-Icon-Set/48x48/NR.png</file>
        <file>Flags-Icon-Set/48x48/NU.png</file>
        <file>Flags-Icon-Set/48x48/NZ.png</file>
        <file>Flags-Icon-Set/48x48/OM.png</file>
        <file>Flags-Icon-Set/48x48/PA.png</file>
        <file>Flags-Icon-Set/48x48/PE.png</file>
        <file>Flags-Icon-Set/48x48/PF.png</file>
        <file>Flags-Icon-Set/48x48/PG.png</file>
        <file>Flags-Icon-Set/48x48/PH.png</file>
        <file>Flags-Icon-Set/48x48/PK.png</file>
        <file>Flags-Icon-Set/48x48/PL.png</file>
        <file>Flags-Icon-Set/48x48/PM.png</file>
        <file>Flags-Icon-Set/48x48/PN.png</file>
        <file>Flags-Icon-Set/48x48/PR.png</file>
        <file>Flags-Icon-Set/48x48/PS.png</file>
        <file>Flags-Icon-Set/48x48/PT.png</file>
        <file>Flags-Icon-Set/48x48/PW.png</file>
        <file>Flags-Icon-Set/48x48/PY.png</file>
        <file>Flags-Icon-Set/48x48/QA.png</file>
        <file>Flags-Icon-Set/48x48/RE.png</file>
        <file>Flags-Icon-Set/48x48/RO.png</file>
        <file>Flags-Icon-Set/48x48/RS.png</file>
        <file>Flags-Icon-Set/48x48/RU.png</file>
        <file>Flags-Icon-Set/48x48/RW.png</file>
        <file>Flags-Icon-Set/48x48/SA.png</file>
        <file>Flags-Icon-Set/48x48/SB.png</file>
        <file>Flags-Icon-Set/48x48/SC.png</file>
        <file>Flags-Icon-Set/48x48/SD.png</file>
        <file>Flags-Icon-Set/48x48/SE.png</file>
        <file>Flags-Icon-Set/48x48/SG.png</file>
        <file>Flags-Icon-Set/48x48/SH.png</file>
        <file>Flags-Icon-Set/48x48/SI.png</file>
        <file>Flags-Icon-Set/48x48/SK.png</file>
        <file>Flags-Icon-Set/48x48/SL.png</file>
        <file>Flags-Icon-Set/48x48/SM.png</file>
        <file>Flags-Icon-Set/48x48/SN.png</file>
        <file>Flags-Icon-Set/48x48/SO.png</file>
        <file>Flags-Icon-Set/48x48/SR.png</file>
        <file>Flags-Icon-Set/48x48/SS.png</file>
        <file>Flags-Icon-Set/48x48/ST.png</file>
        <file>Flags-Icon-Set/48x48/SV.png</file>
        <file>Flags-Icon-Set/48x48/SX.png</file>
        <file>Flags-Icon-Set/48x48/SY.png</file>
        <file>Flags-Icon-Set/48x48/SZ.png</file>
        <file>Flags-Icon-Set/48x48/TC.png</file>
        <file>Flags-Icon-Set/48x48/TD.png</file>
        <file>Flags-Icon-Set/48x48/TF.png</file>
        <file>Flags-Icon-Set/48x48/TG.png</file>
        <file>Flags-Icon-Set/48x48/TH.png</file>
        <file>Flags-Icon-Set/48x48/TJ.png</file>
        <file>Flags-Icon-Set/48x48/TK.png</file>
        <file>Flags-Icon-Set/48x48/TL.png</file>
        <file>Flags-Icon-Set/48x48/TM.png</file>
        <file>Flags-Icon-Set/48x48/TN.png</file>
        <file>Flags-Icon-Set/48x48/TO.png</file>
        <file>Flags-Icon-Set/48x48/TR.png</file>
        <file>Flags-Icon-Set/48x48/TT.png</file>
        <file>Flags-Icon-Set/48x48/TV.png</file>
        <file>Flags-Icon-Set/48x48/TW.png</file>
        <file>Flags-Icon-Set/48x48/TZ.png</file>
        <file>Flags-Icon-Set/48x48/UA.png</file>
        <file>Flags-Icon-Set/48x48/UG.png</file>
        <file>Flags-Icon-Set/48x48/UM.png</file>
        <file>Flags-Icon-Set/48x48/US.png</file>
        <file>Flags-Icon-Set/48x48/UY.png</file>
        <file>Flags-Icon-Set/48x48/UZ.png</file>
        <file>Flags-Icon-Set/48x48/VA.png</file>
        <file>Flags-Icon-Set/48x48/VC.png</file>
        <file>Flags-Icon-Set/48x48/VE.png</file>
        <file>Flags-Icon-Set/48x48/VG.png</file>
        <file>Flags-Icon-Set/48x48/VI.png</file>
        <file>Flags-Icon-Set/48x48/VN.png</file>
        <file>Flags-Icon-Set/48x48/VU.png</file>
        <file>Flags-Icon-Set/48x48/WF.png</file>
        <file>Flags-Icon-Set/48x48/WS.png</file>
        <file>Flags-Icon-Set/48x48/YE.png</file>
        <file>Flags-Icon-Set/48x48/YT.png</file>
        <file>Flags-Icon-Set/48x48/ZA.png</file>
        <file>Flags-Icon-Set/48x48/ZM.png</file>
        <file>Flags-Icon-Set/48x48/ZW.png</file>
        <file>Flags-Icon-Set/96x96/AD.png</file>
        <file>Flags-Icon-Set/96x96/AE.png</file>
        <file>Flags-Icon-Set/96x96/AF.png</file>
        <file>Flags-Icon-Set/96x96/AG.png</file>
        <file>Flags-Icon-Set/96x96/AI.png</file>
        <file>Flags-Icon-Set/96x96/AL.png</file>
        <file>Flags-Icon-Set/96x96/AM.png</file>
        <file>Flags-Icon-Set/96x96/AO.png</file>
        <file>Flags-Icon-Set/96x96/AR.png</file>
        <file>Flags-Icon-Set/96x96/AS.png</file>
        <file>Flags-Icon-Set/96x96/AT.png</file>
        <file>Flags-Icon-Set/96x96/AU.png</file>
        <file>Flags-Icon-Set/96x96/AW.png</file>
        <file>Flags-Icon-Set/96x96/AX.png</file>
        <file>Flags-Icon-Set/96x96/AZ.png</file>
        <file>Flags-Icon-Set/96x96/BA.png</file>
        <file>Flags-Icon-Set/96x96/BB.png</file>
        <file>Flags-Icon-Set/96x96/BD.png</file>
        <file>Flags-Icon-Set/96x96/BE.png</file>
        <file>Flags-Icon-Set/96x96/BF.png</file>
        <file>Flags-Icon-Set/96x96/BG.png</file>
        <file>Flags-Icon-Set/96x96/BH.png</file>
        <file>Flags-Icon-Set/96x96/BI.png</file>
        <file>Flags-Icon-Set/96x96/BJ.png</file>
        <file>Flags-Icon-Set/96x96/BL.png</file>
        <file>Flags-Icon-Set/96x96/BM.png</file>
        <file>Flags-Icon-Set/96x96/BN.png</file>
        <file>Flags-Icon-Set/96x96/BO.png</file>
        <file>Flags-Icon-Set/96x96/BQ.png</file>
        <file>Flags-Icon-Set/96x96/BR.png</file>
        <file>Flags-Icon-Set/96x96/BS.png</file>
        <file>Flags-Icon-Set/96x96/BT.png</file>
        <file>Flags-Icon-Set/96x96/BV.png</file>
        <file>Flags-Icon-Set/96x96/BW.png</file>
        <file>Flags-Icon-Set/96x96/BY.png</file>
        <file>Flags-Icon-Set/96x96/BZ.png</file>
        <file>Flags-Icon-Set/96x96/CA.png</file>
        <file>Flags-Icon-Set/96x96/CC.png</file>
        <file>Flags-Icon-Set/96x96/CD.png</file>
        <file>Flags-Icon-Set/96x96/CF.png</file>
        <file>Flags-Icon-Set/96x96/CG.png</file>
        <file>Flags-Icon-Set/96x96/CH.png</file>
        <file>Flags-Icon-Set/96x96/CI.png</file>
        <file>Flags-Icon-Set/96x96/CK.png</file>
        <file>Flags-Icon-Set/96x96/CL.png</file>
        <file>Flags-Icon-Set/96x96/CM.png</file>
        <file>Flags-Icon-Set/96x96/CN.png</file>
        <file>Flags-Icon-Set/96x96/CO.png</file>
        <file>Flags-Icon-Set/96x96/CR.png</file>
        <file>Flags-Icon-Set/96x96/CU.png</file>
        <file>Flags-Icon-Set/96x96/CV.png</file>
        <file>Flags-Icon-Set/96x96/CW.png</file>
        <file>Flags-Icon-Set/96x96/CX.png</file>
        <file>Flags-Icon-Set/96x96/CY.png</file>
        <file>Flags-Icon-Set/96x96/CZ.png</file>
        <file>Flags-Icon-Set/96x96/DE.png</file>
        <file>Flags-Icon-Set/96x96/DJ.png</file>
        <file>Flags-Icon-Set/96x96/DK.png</file>
        <file>Flags-Icon-Set/96x96/DM.png</file>
        <file>Flags-Icon-Set/96x96/DO.png</file>
        <file>Flags-Icon-Set/96x96/DZ.png</file>
        <file>Flags-Icon-Set/96x96/EC.png</file>
        <file>Flags-Icon-Set/96x96/EE.png</file>
        <file>Flags-Icon-Set/96x96/EG.png</file>
        <file>Flags-Icon-Set/96x96/ER.png</file>
        <file>Flags-Icon-Set/96x96/ES.png</file>
        <file>Flags-Icon-Set/96x96/ET.png</file>
        <file>Flags-Icon-Set/96x96/FI.png</file>
        <file>Flags-Icon-Set/96x96/FJ.png</file>
        <file>Flags-Icon-Set/96x96/FK.png</file>
        <file>Flags-Icon-Set/96x96/FM.png</file>
        <file>Flags-Icon-Set/96x96/FO.png</file>
        <file>Flags-Icon-Set/96x96/FR.png</file>
        <file>Flags-Icon-Set/96x96/GA.png</file>
        <file>Flags-Icon-Set/96x96/GB.png</file>
        <file>Flags-Icon-Set/96x96/GD.png</file>
        <file>Flags-Icon-Set/96x96/GE.png</file>
        <file>Flags-Icon-Set/96x96/GF.png</file>
        <file>Flags-Icon-Set/96x96/GG.png</file>
        <file>Flags-Icon-Set/96x96/GH.png</file>
        <file>Flags-Icon-Set/96x96/GI.png</file>
        <file>Flags-Icon-Set/96x96/GL.png</file>
        <file>Flags-Icon-Set/96x96/GM.png</file>
        <file>Flags-Icon-Set/96x96/GN.png</file>
        <file>Flags-Icon-Set/96x96/GP.png</file>
        <file>Flags-Icon-Set/96x96/GQ.png</file>
        <file>Flags-Icon-Set/96x96/GR.png</file>
        <file>Flags-Icon-Set/96x96/GS.png</file>
        <file>Flags-Icon-Set/96x96/GT.png</file>
        <file>Flags-Icon-Set/96x96/GU.png</file>
        <file>Flags-Icon-Set/96x96/GW.png</file>
        <file>Flags-Icon-Set/96x96/GY.png</file>
        <file>Flags-Icon-Set/96x96/HK.png</file>
        <file>Flags-Icon-Set/96x96/HN.png</file>
        <file>Flags-Icon-Set/96x96/HR.png</file>
        <file>Flags-Icon-Set/96x96/HT.png</file>
        <file>Flags-Icon-Set/96x96/HU.png</file>
        <file>Flags-Icon-Set/96x96/ID.png</file>
        <file>Flags-Icon-Set/96x96/IE.png</file>
        <file>Flags-Icon-Set/96x96/IL.png</file>
        <file>Flags-Icon-Set/96x96/IM.png</file>
        <file>Flags-Icon-Set/96x96/IN.png</file>
        <file>Flags-Icon-Set/96x96/IO.png</file>
        <file>Flags-Icon-Set/96x96/IQ.png</file>
        <file>Flags-Icon-Set/96x96/IR.png</file>
        <file>Flags-Icon-Set/96x96/IS.png</file>
        <file>Flags-Icon-Set/96x96/IT.png</file>
        <file>Flags-Icon-Set/96x96/JE.png</file>
        <file>Flags-Icon-Set/96x96/JM.png</file>
        <file>Flags-Icon-Set/96x96/JO.png</file>
        <file>Flags-Icon-Set/96x96/JP.png</file>
        <file>Flags-Icon-Set/96x96/KE.png</file>
        <file>Flags-Icon-Set/96x96/KG.png</file>
        <file>Flags-Icon-Set/96x96/KH.png</file>
        <file>Flags-Icon-Set/96x96/KI.png</file>
        <file>Flags-Icon-Set/96x96/KM.png</file>
        <file>Flags-Icon-Set/96x96/KN.png</file>
        <file>Flags-Icon-Set/96x96/KP.png</file>
        <file>Flags-Icon-Set/96x96/KR.png</file>
        <file>Flags-Icon-Set/96x96/KW.png</file>
        <file>Flags-Icon-Set/96x96/KY.png</file>
        <file>Flags-Icon-Set/96x96/KZ.png</file>
        <file>Flags-Icon-Set/96x96/LA.png</file>
        <file>Flags-Icon-Set/96x96/LB.png</file>
        <file>Flags-Icon-Set/96x96/LC.png</file>
        <file>Flags-Icon-Set/96x96/LI.png</file>
        <file>Flags-Icon-Set/96x96/LK.png</file>
        <file>Flags-Icon-Set/96x96/LR.png</file>
        <file>Flags-Icon-Set/96x96/LS.png</file>
        <file>Flags-Icon-Set/96x96/LT.png</file>
        <file>Flags-Icon-Set/96x96/LU.png</file>
        <file>Flags-Icon-Set/96x96/LV.png</file>
        <file>Flags-Icon-Set/96x96/LY.png</file>
        <file>Flags-Icon-Set/96x96/MA.png</file>
        <file>Flags-Icon-Set/96x96/MC.png</file>
        <file>Flags-Icon-Set/96x96/MD.png</file>
        <file>Flags-Icon-Set/96x96/ME.png</file>
        <file>Flags-Icon-Set/96x96/MG.png</file>
        <file>Flags-Icon-Set/96x96/MH.png</file>
        <file>Flags-Icon-Set/96x96/MK.png</file>
        <file>Flags-Icon-Set/96x96/ML.png</file>
        <file>Flags-Icon-Set/96x96/MM.png</file>
        <file>Flags-Icon-Set/96x96/MN.png</file>
        <file>Flags-Icon-Set/96x96/MO.png</file>
        <file>Flags-Icon-Set/96x96/MP.png</file>
        <file>Flags-Icon-Set/96x96/MQ.png</file>
        <file>Flags-Icon-Set/96x96/MR.png</file>
        <file>Flags-Icon-Set/96x96/MS.png</file>
        <file>Flags-Icon-Set/96x96/MT.png</file>
        <file>Flags-Icon-Set/96x96/MU.png</file>
        <file>Flags-Icon-Set/96x96/MV.png</file>
        <file>Flags-Icon-Set/96x96/MW.png</file>
        <file>Flags-Icon-Set/96x96/MX.png</file>
        <file>Flags-Icon-Set/96x96/MY.png</file>
        <file>Flags-Icon-Set/96x96/MZ.png</file>
        <file>Flags-Icon-Set/96x96/NA.png</file>
        <file>Flags-Icon-Set/96x96/NC.png</file>
        <file>Flags-Icon-Set/96x96/NE.png</file>
        <file>Flags-Icon-Set/96x96/NF.png</file>
        <file>Flags-Icon-Set/96x96/NG.png</file>
        <file>Flags-Icon-Set/96x96/NI.png</file>
        <file>Flags-Icon-Set/96x96/NL.png</file>
        <file>Flags-Icon-Set/96x96/NO.png</file>
        <file>Flags-Icon-Set/96x96/NP.png</file>
        <file>Flags-Icon-Set/96x96/NR.png</file>
        <file>Flags-Icon-Set/96x96/NU.png</file>
        <file>Flags-Icon-Set/96x96/NZ.png</file>
        <file>Flags-Icon-Set/96x96/OM.png</file>
        <file>Flags-Icon-Set/96x96/PA.png</file>
        <file>Flags-Icon-Set/96x96/PE.png</file>
        <file>Flags-Icon-Set/96x96/PF.png</file>
        <file>Flags-Icon-Set/96x96/PG.png</file>
        <file>Flags-Icon-Set/96x96/PH.png</file>
        <file>Flags-Icon-Set/96x96/PK.png</file>
        <file>Flags-Icon-Set/96x96/PL.png</file>
        <file>Flags-Icon-Set/96x96/PM.png</file>
        <file>Flags-Icon-Set/96x96/PN.png</file>
        <file>Flags-Icon-Set/96x96/PR.png</file>
        <file>Flags-Icon-Set/96x96/PS.png</file>
        <file>Flags-Icon-Set/96x96/PT.png</file>
        <file>Flags-Icon-Set/96x96/PW.png</file>
        <file>Flags-Icon-Set/96x96/PY.png</file>
        <file>Flags-Icon-Set/96x96/QA.png</file>
        <file>Flags-Icon-Set/96x96/RE.png</file>
        <file>Flags-Icon-Set/96x96/RO.png</file>
        <file>Flags-Icon-Set/96x96/RS.png</file>
        <file>Flags-Icon-Set/96x96/RU.png</file>
        <file>Flags-Icon-Set/96x96/RW.png</file>
        <file>Flags-Icon-Set/96x96/SA.png</file>
        <file>Flags-Icon-Set/96x96/SB.png</file>
        <file>Flags-Icon-Set/96x96/SC.png</file>
        <file>Flags-Icon-Set/96x96/SD.png</file>
        <file>Flags-Icon-Set/96x96/SE.png</file>
        <file>Flags-Icon-Set/96x96/SG.png</file>
        <file>Flags-Icon-Set/96x96/SH.png</file>
        <file>Flags-Icon-Set/96x96/SI.png</file>
        <file>Flags-Icon-Set/96x96/SK.png</file>
        <file>Flags-Icon-Set/96x96/SL.png</file>
        <file>Flags-Icon-Set/96x96/SM.png</file>
        <file>Flags-Icon-Set/96x96/SN.png</file>
        <file>Flags-Icon-Set/96x96/SO.png</file>
        <file>Flags-Icon-Set/96x96/SR.png</file>
        <file>Flags-Icon-Set/96x96/SS.png</file>
        <file>Flags-Icon-Set/96x96/ST.png</file>
        <file>Flags-Icon-Set/96x96/SV.png</file>
        <file>Flags-Icon-Set/96x96/SX.png</file>
        <file>Flags-Icon-Set/96x96/SY.png</file>
        <file>Flags-Icon-Set/96x96/SZ.png</file>
        <file>Flags-Icon-Set/96x96/TC.png</file>
        <file>Flags-Icon-Set/96x96/TD.png</file>
        <file>Flags-Icon-Set/96x96/TF.png</file>
        <file>Flags-Icon-Set/96x96/TG.png</file>
        <file>Flags-Icon-Set/96x96/TH.png</file>
        <file>Flags-Icon-Set/96x96/TJ.png</file>
        <file>Flags-Icon-Set/96x96/TK.png</file>
        <file>Flags-Icon-Set/96x96/TL.png</file>
        <file>Flags-Icon-Set/96x96/TM.png</file>
        <file>Flags-Icon-Set/96x96/TN.png</file>
        <file>Flags-Icon-Set/96x96/TO.png</file>
        <file>Flags-Icon-Set/96x96/TR.png</file>
        <file>Flags-Icon-Set/96x96/TT.png</file>
        <file>Flags-Icon-Set/96x96/TV.png</file>
        <file>Flags-Icon-Set/96x96/TW.png</file>
        <file>Flags-Icon-Set/96x96/TZ.png</file>
        <file>Flags-Icon-Set/96x96/UA.png</file>
        <file>Flags-Icon-Set/96x96/UG.png</file>
        <file>Flags-Icon-Set/96x96/UM.png</file>
        <file>Flags-Icon-Set/96x96/US.png</file>
        <file>Flags-Icon-Set/96x96/UY.png</file>
        <file>Flags-Icon-Set/96x96/UZ.png</file>
        <file>Flags-Icon-Set/96x96/VA.png</file>
        <file>Flags-Icon-Set/96x96/VC.png</file>
        <file>Flags-Icon-Set/96x96/VE.png</file>
        <file>Flags-Icon-Set/96x96/VG.png</file>
        <file>Flags-Icon-Set/96x96/VI.png</file>
        <file>Flags-Icon-Set/96x96/VN.png</file>
        <file>Flags-Icon-Set/96x96/VU.png</file>
        <file>Flags-Icon-Set/96x96/WF.png</file>
        <file>Flags-Icon-Set/96x96/WS.png</file>
        <file>Flags-Icon-Set/96x96/YE.png</file>
        <file>Flags-Icon-Set/96x96/YT.png</file>
        <file>Flags-Icon-Set/96x96/ZA.png</file>
        <file>Flags-Icon-Set/96x96/ZM.png</file>
        <file>Flags-Icon-Set/96x96/ZW.png</file>
    </qresource>
</RCC>
